# Mafioznik

./: ExLabel.cs  ExTimerLabel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mafioznik.csproj  Mafioznik.sln  Main.cs  PlayerLabel.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WindowsFormsApp2/: ExLabel.cs  ExTimerLabel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mafioznik.csproj  Main.cs
WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
